{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/console"
  },
  "include": ["src/**/*", "../../nuvix.d.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
